[supervisord]
nodaemon=true

[program:config-server]
command=/bin/bash -c "java -jar cloud-config-server-0.0.1-SNAPSHOT.jar"

[program:eureka-server]
command=/bin/bash -c "java -jar service-registry-0.0.1-SNAPSHOT.jar"

[program:course-service]
command=/bin/bash -c "java -jar course-service-0.0.1-SNAPSHOT.jar"

[program:department-service]
command=/bin/bash -c "java -jar department-service-0.0.1-SNAPSHOT.jar"

[program:student-service]
command=/bin/bash -c "java -jar student-service-0.0.1-SNAPSHOT.jar"

[program:cloud-gateway]
command=/bin/bash -c "java -jar cloud-gateway-0.0.1-SNAPSHOT.jar"